compile.on.save=true
do.depend=false
do.jar=true
file.reference.java-cup-11a.jar=C:\\Users\\mendo\\OneDrive\\Documentos\\NetBeansProjects\\AnalizadorSIntactico\\AnalizadorLexico\\java-cup-11a.jar
file.reference.java_cup.jar=C:\\Users\\mendo\\OneDrive\\Documentos\\NetBeansProjects\\AnalizadorSIntactico\\AnalizadorLexico\\java_cup.jar
file.reference.JFlex.jar=C:\\Users\\mendo\\OneDrive\\Documentos\\NetBeansProjects\\AnalizadorSIntactico\\AnalizadorLexico\\JFlex.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\mendo\\AppData\\Roaming\\NetBeans\\17\\build.properties
